[ 30]   0.00-1.00   sec  1.09 GBytes  9.34 Gbits/sec    0    621 KBytes       
[ 30]   1.00-2.00   sec  1.09 GBytes  9.33 Gbits/sec   35    443 KBytes       
[ 30]   2.00-3.00   sec  1.09 GBytes  9.33 Gbits/sec    0    554 KBytes       
[ 30]   3.00-4.00   sec  1.09 GBytes  9.32 Gbits/sec   25    339 KBytes       
[ 30]   4.00-5.00   sec  1.09 GBytes  9.33 Gbits/sec   28    530 KBytes       
[ 30]   5.00-6.00   sec  1.09 GBytes  9.33 Gbits/sec   12    551 KBytes       
[ 30]   6.00-7.00   sec  1.05 GBytes  9.03 Gbits/sec    0    551 KBytes       
[ 30]   7.00-8.00   sec  1.09 GBytes  9.33 Gbits/sec    0    551 KBytes       
[ 30]   8.00-9.00   sec  1.09 GBytes  9.33 Gbits/sec    0    551 KBytes       
[ 30]   9.00-10.00  sec  1.09 GBytes  9.33 Gbits/sec    0    551 KBytes       
