[ 30]   0.00-1.00   sec  1.09 GBytes  9.33 Gbits/sec   49    547 KBytes       
[ 30]   1.00-2.00   sec  1.09 GBytes  9.32 Gbits/sec   13    634 KBytes       
[ 30]   2.00-3.00   sec  1.09 GBytes  9.33 Gbits/sec   20    529 KBytes       
[ 30]   3.00-4.00   sec  1.09 GBytes  9.33 Gbits/sec   19    598 KBytes       
[ 30]   4.00-5.00   sec  1.09 GBytes  9.33 Gbits/sec    0    598 KBytes       
[ 30]   5.00-6.00   sec  1.09 GBytes  9.32 Gbits/sec    0    598 KBytes       
[ 30]   6.00-7.00   sec  1.09 GBytes  9.33 Gbits/sec    0    598 KBytes       
[ 30]   7.00-8.00   sec  1.09 GBytes  9.33 Gbits/sec    0    598 KBytes       
[ 30]   8.00-9.00   sec  1.09 GBytes  9.33 Gbits/sec    0    598 KBytes       
[ 30]   9.00-10.00  sec  1.09 GBytes  9.33 Gbits/sec    0    598 KBytes       
