[ 30]   0.00-1.00   sec  1.09 GBytes  9.33 Gbits/sec   12    554 KBytes       
[ 30]   1.00-2.00   sec  1.08 GBytes  9.30 Gbits/sec   10    551 KBytes       
[ 30]   2.00-3.00   sec  1.09 GBytes  9.33 Gbits/sec   11    489 KBytes       
[ 30]   3.00-4.00   sec  1.09 GBytes  9.33 Gbits/sec    0    526 KBytes       
[ 30]   4.00-5.00   sec  1.09 GBytes  9.33 Gbits/sec    0    539 KBytes       
[ 30]   5.00-6.00   sec  1.09 GBytes  9.33 Gbits/sec    0    542 KBytes       
[ 30]   6.00-7.00   sec  1.09 GBytes  9.32 Gbits/sec    0    554 KBytes       
[ 30]   7.00-8.00   sec  1.09 GBytes  9.33 Gbits/sec    0    561 KBytes       
[ 30]   8.00-9.00   sec  1.04 GBytes  8.96 Gbits/sec    0    564 KBytes       
[ 30]   9.00-10.00  sec  1.08 GBytes  9.24 Gbits/sec    0    577 KBytes       
