[ 33] local 192.168.0.1 port 48922 connected with 192.168.0.2 port 5556
[ 30] local 192.168.0.1 port 5556 connected with 192.168.0.2 port 59524
[ 33]  0.0- 1.0 sec  1.08 GBytes  9.28 Gbits/sec
[ 30]  0.0- 1.0 sec   918 MBytes  7.70 Gbits/sec
[ 33]  1.0- 2.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  1.0- 2.0 sec   865 MBytes  7.26 Gbits/sec
[ 33]  2.0- 3.0 sec  1.08 GBytes  9.28 Gbits/sec
[ 30]  2.0- 3.0 sec   956 MBytes  8.02 Gbits/sec
[ 33]  3.0- 4.0 sec  1.08 GBytes  9.24 Gbits/sec
[ 30]  3.0- 4.0 sec   983 MBytes  8.25 Gbits/sec
[ 33]  4.0- 5.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  4.0- 5.0 sec   884 MBytes  7.42 Gbits/sec
[ 33]  5.0- 6.0 sec  1.08 GBytes  9.32 Gbits/sec
[ 30]  5.0- 6.0 sec   885 MBytes  7.42 Gbits/sec
[ 33]  6.0- 7.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  6.0- 7.0 sec   859 MBytes  7.21 Gbits/sec
[ 33]  7.0- 8.0 sec  1.08 GBytes  9.32 Gbits/sec
[ 30]  7.0- 8.0 sec   881 MBytes  7.39 Gbits/sec
[ 33]  8.0- 9.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  8.0- 9.0 sec   868 MBytes  7.28 Gbits/sec
[ 33]  9.0-10.0 sec  1.08 GBytes  9.31 Gbits/sec
[ 33]  0.0-10.0 sec  10.8 GBytes  9.31 Gbits/sec
