[ 33] local 192.168.0.1 port 48328 connected with 192.168.0.2 port 5556
[ 30] local 192.168.0.1 port 5556 connected with 192.168.0.2 port 59520
[ 33]  0.0- 1.0 sec  1.07 GBytes  9.20 Gbits/sec
[ 30]  0.0- 1.0 sec   865 MBytes  7.26 Gbits/sec
[ 33]  1.0- 2.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  1.0- 2.0 sec   880 MBytes  7.38 Gbits/sec
[ 33]  2.0- 3.0 sec  1.08 GBytes  9.32 Gbits/sec
[ 30]  2.0- 3.0 sec   878 MBytes  7.37 Gbits/sec
[ 33]  3.0- 4.0 sec  1.08 GBytes  9.32 Gbits/sec
[ 30]  3.0- 4.0 sec   879 MBytes  7.38 Gbits/sec
[ 33]  4.0- 5.0 sec  1.09 GBytes  9.32 Gbits/sec
[ 30]  4.0- 5.0 sec   878 MBytes  7.36 Gbits/sec
[ 33]  5.0- 6.0 sec  1.09 GBytes  9.32 Gbits/sec
[ 30]  5.0- 6.0 sec   877 MBytes  7.36 Gbits/sec
[ 33]  6.0- 7.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  6.0- 7.0 sec   879 MBytes  7.38 Gbits/sec
[ 33]  7.0- 8.0 sec  1.09 GBytes  9.32 Gbits/sec
[ 30]  7.0- 8.0 sec   877 MBytes  7.36 Gbits/sec
[ 33]  8.0- 9.0 sec  1.08 GBytes  9.31 Gbits/sec
[ 30]  8.0- 9.0 sec   876 MBytes  7.35 Gbits/sec
[ 33]  9.0-10.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 33]  0.0-10.0 sec  10.8 GBytes  9.31 Gbits/sec
