[ 33] local 192.168.0.1 port 47728 connected with 192.168.0.2 port 5556
[ 30] local 192.168.0.1 port 5556 connected with 192.168.0.2 port 59516
[ 33]  0.0- 1.0 sec  1.09 GBytes  9.32 Gbits/sec
[ 30]  0.0- 1.0 sec   734 MBytes  6.16 Gbits/sec
[ 33]  1.0- 2.0 sec  1.08 GBytes  9.28 Gbits/sec
[ 30]  1.0- 2.0 sec   755 MBytes  6.33 Gbits/sec
[ 33]  2.0- 3.0 sec  1.08 GBytes  9.32 Gbits/sec
[ 30]  2.0- 3.0 sec   739 MBytes  6.20 Gbits/sec
[ 33]  3.0- 4.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  3.0- 4.0 sec   728 MBytes  6.11 Gbits/sec
[ 33]  4.0- 5.0 sec  1.09 GBytes  9.32 Gbits/sec
[ 30]  4.0- 5.0 sec   732 MBytes  6.14 Gbits/sec
[ 33]  5.0- 6.0 sec  1.09 GBytes  9.32 Gbits/sec
[ 30]  5.0- 6.0 sec   735 MBytes  6.17 Gbits/sec
[ 33]  6.0- 7.0 sec  1.09 GBytes  9.32 Gbits/sec
[ 30]  6.0- 7.0 sec   736 MBytes  6.18 Gbits/sec
[ 33]  7.0- 8.0 sec  1.09 GBytes  9.32 Gbits/sec
[ 30]  7.0- 8.0 sec   736 MBytes  6.18 Gbits/sec
[ 33]  8.0- 9.0 sec  1.09 GBytes  9.34 Gbits/sec
[ 30]  8.0- 9.0 sec   736 MBytes  6.18 Gbits/sec
[ 33]  0.0-10.0 sec  10.8 GBytes  9.32 Gbits/sec
[ 30]  9.0-10.0 sec   735 MBytes  6.17 Gbits/sec
