[ 33] local 192.168.0.1 port 48030 connected with 192.168.0.2 port 5556
[ 30] local 192.168.0.1 port 5556 connected with 192.168.0.2 port 59518
[ 33]  0.0- 1.0 sec   931 MBytes  7.81 Gbits/sec
[ 30]  0.0- 1.0 sec  1013 MBytes  8.50 Gbits/sec
[ 33]  1.0- 2.0 sec   293 MBytes  2.45 Gbits/sec
[ 30]  1.0- 2.0 sec   884 MBytes  7.42 Gbits/sec
[ 33]  2.0- 3.0 sec  1.08 GBytes  9.30 Gbits/sec
[ 30]  2.0- 3.0 sec   637 MBytes  5.34 Gbits/sec
[ 33]  3.0- 4.0 sec  1.08 GBytes  9.30 Gbits/sec
[ 30]  3.0- 4.0 sec   608 MBytes  5.10 Gbits/sec
[ 33]  4.0- 5.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  4.0- 5.0 sec   628 MBytes  5.27 Gbits/sec
[ 33]  5.0- 6.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  5.0- 6.0 sec   629 MBytes  5.28 Gbits/sec
[ 33]  6.0- 7.0 sec   359 MBytes  3.01 Gbits/sec
[ 30]  6.0- 7.0 sec   996 MBytes  8.35 Gbits/sec
[ 33]  7.0- 8.0 sec   847 MBytes  7.11 Gbits/sec
[ 30]  7.0- 8.0 sec   821 MBytes  6.89 Gbits/sec
[ 33]  8.0- 9.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 30]  8.0- 9.0 sec   691 MBytes  5.80 Gbits/sec
[ 33]  9.0-10.0 sec  1.09 GBytes  9.33 Gbits/sec
[ 33]  0.0-10.0 sec  8.88 GBytes  7.63 Gbits/sec
